WpfApp/Views/ContractsView.xaml

<UserControl x:Class="WpfApp.Views.ContractsView"
             x:Name="contracts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModel="clr-namespace:WpfApp.ViewModels"
             xmlns:model="clr-namespace:WpfApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:СontractViewModel></viewModel:СontractViewModel>
    </UserControl.DataContext>
    <Grid>
        <DataGrid 
            x:Name="contractGrid" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Path=Contracts, Mode=OneWay, NotifyOnSourceUpdated=True}"
            SelectedItem="{Binding Path=SelectedContract, Mode=TwoWay}">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contract number" Binding="{Binding Path=Number, Mode=OneWay}"/>
                <DataGridTextColumn Header="Create date" Binding="{Binding Path=CreateDate, Mode=OneWay, StringFormat = dd.mm.yyyy}"/>
                <DataGridTextColumn Header="Last modified date" Binding="{Binding Path=LastDate, Mode=OneWay, StringFormat = dd.mm.yyyy}"/>
                <DataGridCheckBoxColumn Header="Actual" Binding="{Binding Path=IsActual, Mode=OneWay}"/>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</UserControl>
