WpfApp/Views/ContractsView.xaml

<UserControl x:Class="WpfApp.Views.ContractsView"
             x:Name="contracts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:converter="clr-namespace:WpfApp.Converter"
             xmlns:viewModel="clr-namespace:WpfApp.ViewModels"
             xmlns:model="clr-namespace:WpfApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:СontractsViewModel></viewModel:СontractsViewModel>
    </UserControl.DataContext>    
    <Grid>        
        <DataGrid 
            x:Name="contractGrid" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Path=Contracts.Result, Mode=OneWay, NotifyOnSourceUpdated=True}"
            SelectedItem="{Binding Path=SelectedContract, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contract number" Binding="{Binding Path=Number, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="Create date" Binding="{Binding Path=CreateDate, Mode=OneWay, NotifyOnSourceUpdated=True, StringFormat = dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Last modified date" Binding="{Binding Path=LastDate, Mode=OneWay, NotifyOnSourceUpdated=True, StringFormat = dd.MM.yyyy}"/>
                <DataGridCheckBoxColumn Header="Actual" Binding="{Binding Path=IsActual, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
            </DataGrid.Columns>
        </DataGrid>

        <local:LoadingView Visibility ="{Binding Contracts.IsNotCompleted,
      Converter={StaticResource booleanToVisibilityConverter}}">
        </local:LoadingView>
    </Grid>
    
</UserControl>
